[Unit]
Description=Project Zomboid 41.6x server

[Service]
Type=simple
Restart=always
RestartSec=3
User=${username}
WorkingDirectory=/home/${username}/zomboid
Environment=PATH=/home/${username}/zomboid/jre64/bin:$$PATH
Environment=LD_LIBRARY_PATH=/home/${username}/zomboid/linux64:/home/${username}/zomboid/natives:/home/${username}/zomboid/:/home/${username}/zomboid/jre64/lib/amd64:$$LD_LIBRARY_PATH
ExecStartPre=/home/${username}/zomboid/restore_backup.sh
ExecStart=/home/${username}/zomboid/start-server.sh -adminpassword supersecret -servername ${server_name}
ExecStop=/home/pzuser/zomboid/backup_server.sh

[Install]
WantedBy=multi-user.target
Alias=pzserver
